[{
    "$TypeId": 3,
    "Id": "9bc3ef5a2ffd43d0bd6a3091f34d0084",
    "Name": "Player",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "47967743d95b4ec6b4cfe2766d794161",
        "Name": "moveIndex",
        "FieldType": { "Id": "27c155635ccb4ab2bcb79ef5aaf129ec", "Name": "Int8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "9bc3ef5a2ffd43d0bd6a3091f34d0084", "Name": "Player" }
    }
}]